<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" media="all" href="./assets/style.css" />
  <link rel="stylesheet" media="(min-width: 768px)" href="./assets/style-min-width-768-px.css" />
  <link rel="stylesheet" media="(min-width: 1264px)" href="./assets/style-min-width-1264-px.css" />
  <link rel="stylesheet" media="(hover:hover), (min-width: 1264px)"
    href="./assets/style-hover-hover-min-width-1264.css" />

  <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper/css/swiper.min.css" />

  <style>
    @font-face {
      font-family: 'Montserrat';
      src: url('./fonts/Montserrat/montserrat-regular.woff2') format('woff2'),
        url('./fonts/Montserrat/montserrat-regular.woff') format('woff');
      font-weight: 400;
      font-weight: var(--normal);
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('./fonts/Montserrat/montserrat-medium.woff2') format('woff2'),
        url('./fonts/Montserrat/montserrat-medium.woff') format('woff');
      font-weight: 500;
      font-weight: var(--medium);
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('./fonts/Montserrat/montserrat-semibold.woff2') format('woff2'),
        url('./fonts/Montserrat/montserrat-semibold.woff') format('woff');
      font-weight: 600;
      font-weight: var(--semibold);
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('./fonts/Montserrat/montserrat-black.woff2') format('woff2'),
        url('./fonts/Montserrat/montserrat-black.woff') format('woff');
      font-weight: 900;
      font-weight: var(--heavy);
      font-style: normal;
      font-display: swap;
    }
  </style>
</head>

<body>